PORT = 5000 
MONGO_URI = mongodb+srv://Keith:KWZdeLGqLbpkGujb@web701-project.nzmvq.mongodb.net/web701-project?retryWrites=true&w=majority 
JWT_SECRET = DAEVK7pkecGZx2grdtyL&YzMv$3!85NJP4m9qTbhQwUuj6HCW%